@import "../variables"

.hero
  padding: 165px 0 145px 0
  background-image: url('hero.png')
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  & > .container
    display: flex
    flex-direction: column
.title
  color: #fff
  font-size: 48px
  font-weight: 800
  max-width: 796px
.mainInfo
  background-color: rgba(27,27,27, 1)
  padding: 60px
  border-radius: 25px
  display: inline-flex
  justify-content: space-between
  width: 100%
  max-width: 1536px
.subtitle
  color: #fff
  margin-top: 15px
.bit
  color: #EFA31B
  font-weight: 900

.buy
  margin-top: 35px
  padding: 30px
  display: inline-block
  background-color: #545454
  backdrop-filter: blur(25px)
  border: 3px solid #3C3C3C
  border-radius: 8px
  &  > p
    margin-top: 5px
    color: #fff
    font-size: 55px
    font-weight: 900
    font-style: italic
.text
  font-size: 20px
  color: #ffffff
  text-shadow: 0 0 5px #000
.buyBtn
  margin-top: 35px
  display: inline-block
  font-size: 25px

.dollar
  font-size: 35px

.mainInfoRight
  position: relative
  width: 900px
  height: 600px

.mainInfoLeft
  width: 800px