@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap')
$green: #66FF9A
$black: #000
$dark: #101010
$gray: #C3C3C5
$tight-black: #1b1b1b
$light-green: #00C46B

@mixin Ubuntu
  font-family: 'Ubuntu', sans-serif
@mixin Roboto
  font-family: 'Roboto', sans-serif
*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  text-decoration: none
  list-style-type: none
  //transform:
  @include Roboto



.container
  width: 80vw
  margin: 0 auto
  &Small
    width: 60vw

*::-webkit-scrollbar
  width: 6px
  background-color: $tight-black
  border-radius: 0


*::-webkit-scrollbar-thumb
  border-radius: 25px
  background-color: #00C46B


*::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
  border-radius: 0
  background-color: #f9f9fd