@import "../variables"

.mainInfo
  display: flex
  align-items: center
  & > img
    margin-right: 15px
    width: 60px
    height: 60px
  & > p
    font-size: 24px
.infoItem
  display: flex
  margin-top: 35px
.title
  font-size: 18px
  font-weight: 900
.subtitle
  font-weight: 300
  font-size: 16px
  opacity: 1
  color: #ffffff
  visibility: visible
  z-index: 5
  position: relative
  transition: .5s
  &h
    opacity: 0
    position: absolute
    visibility: hidden
    z-index: -99
    transition: .5s

.inputHidden
  opacity: 0
  visibility: hidden
  position: absolute
  z-index: -99
  transition: .5s
.inputVisible
  opacity: 1
  position: relative
  visibility: visible
  z-index: 5
  transition: .5s
.editBtn
  margin-top: 35px
.btnContainer
  display: flex
  justify-content: space-between
.edit
  &V
    opacity: 1
    visibility: visible
    transform: scale(1)
    z-index: 5
    transition: .5s
  &H
    opacity: 0
    display: none
    visibility: hidden
    transform: scale(0)
    z-index: -99
    transition: .5s
.red
  background-color: red
thead
  border-bottom: 3px solid $green
  background-color: $green
  color: $tight-black
  width: 100%
th, td
  padding: 20px 10px
  max-width: 20%
  width: 20%
  text-align: center
  word-break: break-word
  border-left: 3px solid $green
th:first-child
  border: none
td:first-child
  border: none
.history
  &Table
    width: 100%
    overflow: auto
  &Row
    width: 100%
    border-bottom: 3px solid $green
    &:first-child
      border-bottom: 3px solid $green
    &:last-child
      border: none
  &Columns
    text-align: center
table
  border-collapse: collapse
.tableHead, thead
  width: 100%
  display: flex
  justify-content: space-between
  & > tr
    display: flex
    justify-content: space-between
    & > th
      width: 20%
tbody
  & > tr
    display: flex
    justify-content: space-between
    & > td
      width: 20%
      display: flex
      align-items: center
      justify-content: center

.Heead
  display: flex
  width: 100%
  justify-content: space-between

.tableHead
  margin-top: 45px
  & > th > td
    border: 3px solid transparent

.historyTable
  & > tbody
    display: block
    max-height: 586px
    overflow: auto

.element::-webkit-scrollbar
  width: 1px



