@import "../variables"

footer
  padding: 20px 0
  background-color: $tight-black

  & > .container
    display: flex
    justify-content: space-between
    align-items: center
.logo
  cursor: pointer
.columns
  width: 80%
  display: flex
  justify-content: space-between
  & > ul
    & > li
      font-size: 20px
      color: #fff
      & > a
        text-decoration: none
        color: $gray
        font-size: 16px
        transition: .5s
        &:hover
          color: #fff
          transition: .5s
.social
  display: flex
  justify-content: space-between
  width: 100%
  &Box
    display: flex
    flex-direction: column
    &__title
      color: #ffffff
      font-size: 24px
      margin-bottom: 15px
