//@import url('https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css')
@import "../Components/variables"
//.credit-card-div span
//  padding-top: 10px
//
//.credit-card-div img
//  padding-top: 30px
//
//.credit-card-div .small-font
//  font-size: 9px
//
//.credit-card-div .pad-adjust
//  padding-top: 10px
//.row
//  display: flex
//  align-items: flex-end


#amount
  font-size: 20px


#amount strong
  font-size: 14px


#card-back
  top: 40px
  right: 0
  z-index: -2


#card-btn
  width: 150px
  position: relative
  right: 0
  display: block
  border-radius: 8px
  font-size: 12px
  font-family: lato, 'helvetica-light', 'sans-serif'
  outline: none
  border: none
  cursor: pointer
  padding: 20px 20px


#card-cvc
  margin-bottom: 0


#card-front
  background-color: $tight-black
  border-radius: 6px
  padding: 20px 30px 20px 30px
  box-sizing: border-box
  font-size: 10px
  letter-spacing: 1px
  font-weight: 300
  color: white
  max-width: 464px
.bottomCont
  display: flex
  justify-content: space-between
  align-items: flex-end

#card-image
  float: right
  height: 100%


#card-image i
  font-size: 40px


#card-month
  width: 45% !important


#card-number,
#card-holder
  width: 100%


#card-stripe
  width: 100%
  height: 55px
  background-color: #3d5266
  position: absolute
  right: 0


#card-success
  color: #00b349


#card-token
  display: none


#card-year
  width: 45%
  float: right


#cardholder-container
  width: 60%
  display: inline-block


#cvc-container
  box-sizing: border-box
  width: 180px


#cvc-container label
  width: 100%



#cvc-container p
  font-size: 9px
  text-transform: uppercase
  opacity: 0.6
  letter-spacing: .5px


#form-container
  margin: auto
  position: relative


#form-errors
  color: #eb0000


#form-errors,
#card-success
  background-color: white
  width: 500px
  margin: 0 auto 10px
  height: 50px
  border-radius: 8px
  padding: 0 20px
  font-weight: 400
  box-sizing: border-box
  line-height: 46px
  letter-spacing: .5px
  text-transform: none

form
  border: none
#form-errors p,
#card-success p
  margin: 0 5px
  display: inline-block


#exp-container
  margin-left: 10px
  width: 32%
  display: inline-block
  float: right


.hidden
  display: none


#image-container
  width: 100%
  position: relative
  height: 55px
  margin-bottom: 5px
  line-height: 55px


#image-container img
  position: absolute
  right: 0
  top: 0


input
  border: none
  outline: none
  background-color: $green
  height: 30px
  line-height: 30px
  padding: 0 10px
  margin: 0 0 25px
  color: $tight-black
  font-size: 10px
  box-sizing: border-box
  border-radius: 4px
  //font-family: lato, 'helvetica-light', 'sans-serif'
  letter-spacing: .7px


input::-webkit-input-placeholder
  color: #000
  opacity: 0.7
  //font-family: lato, 'helvetica-light', 'sans-serif'
  letter-spacing: 1px
  font-weight: 700
  letter-spacing: 1px
  font-size: 10px


input:-moz-placeholder
  color: #fff
  opacity: 0.7
  //font-family: lato, 'helvetica-light', 'sans-serif'
  letter-spacing: 1px
  font-weight: 700
  letter-spacing: 1px
  font-size: 10px


input::-moz-placeholder
  color: #fff
  opacity: 0.7
  //font-family: lato, 'helvetica-light', 'sans-serif'
  letter-spacing: 1px
  font-weight: 700
  letter-spacing: 1px
  font-size: 10px


input:-ms-input-placeholder
  color: #fff
  opacity: 0.7
  //font-family: lato, 'helvetica-light', 'sans-serif'
  letter-spacing: 1px
  font-weight: 700
  letter-spacing: 1px
  font-size: 10px


input.invalid
  border: solid 2px #eb0000
  height: 34px


label
  display: block
  margin: 0 auto 7px
  font-size: 12px

#shadow
  position: absolute
  right: 0
  width: 284px
  height: 214px
  top: 36px
  background-color: #000
  z-index: -1
  border-radius: 8px
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1)

.containerAdd
  position: relative
  display: flex
  justify-content: center
  align-items: center
.cardBox
  margin: 0 auto
  padding: 20px 50px 20px 50px
  height: auto
  display: inline-block
  border-radius: 25px
  margin-top: 200px
  margin-bottom: 200px


