@import "../variables"

header
  padding: 20px 0
  position: fixed
  background-color: $tight-black
  //width: 99.115vw
  width: 100vw
  z-index: 999
  & > .container
    display: flex
    justify-content: space-between
    align-items: center
.logo
  cursor: pointer
nav
  display: flex
  justify-content: space-between
  align-items: center
  & > a
    margin-left: 25px
.navbar__item
  padding: 5px 10px
  text-transform: uppercase
  letter-spacing: 4px
  cursor: pointer
  white-space: nowrap
  color: $gray
  transition: .5s
  &:hover
    color: #fff
    transition: .5s

.crawlLine
  width: 45%
  height: 35px
  background-color: #232425
  display: flex
  align-items: center
  overflow: hidden
  & > .carouseContainer
    display: flex
    width: 250%
    justify-content: space-around
    padding-left: 270%
    animation: carousel 15s linear infinite
  &-items
    padding: 5px 10px
    display: flex
    justify-content: space-between
    align-items: center
    & > span
      margin-right: 10px
    &__name
      color: #ffffff
      text-transform: uppercase
    &__price
      color: #ffffff
    &__gap
      color: darkgreen

.green
  color: darkgreen
.red
  color: darkred
.carouseContainer
  display: flex

.notSigned
  opacity: 1
  position: relative
  z-index: 1
  display: block
.signed
  display: none
  opacity: 0
  position: absolute
  z-index: -99
.profile
  &-v
    display: block
    opacity: 1
    position: relative
    z-index: 1
  &-h
    opacity: 0
    position: relative
    z-index: -99
    display: none

@keyframes carousel
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-150%)