@import "../variables"

.pick
  padding: 100px 0 100px 0
  width: 99.115vw
  color: $tight-black
  &Container
    display: flex
    justify-content: space-between
  & > .container
    display: flex
    flex-direction: column
.title
  text-align: center
  font-size: 45px
.list
  margin-top: 45px
  text-decoration: none
  width: 40%
  &__item
    display: flex
    align-items: center
    margin-top: 20px
    font-size: 25px
    font-weight: 500
    position: relative
    &::before
      content: url("accept.svg")
      font-weight: bold
      display: inline-block
      margin-right: 15px
      padding-top: 5px
.lightGreen
  color: $light-green