@import "../Components/variables"

.buySection
  padding-top: 98px

.buyContainer
  margin-top: 55px
  background-color: $tight-black
  display: flex
  align-items: flex-start
  height: 100%
  border-radius: 25px
  margin-bottom: 50px

.buyContainer > form > label
  margin-top: 35px
  font-size: 24px
  color: $gray
form
  margin-top: 0

.fiatBox, .cryptBox
  align-items: center
  border-radius: 8px
  background-color: #fff
  height: 50px
  padding: 10px 15px
  display: flex
  & > input
    padding: 0 10px
    width: 350px
    margin-bottom: 0
    background-color: #fff
    height: 50px
    font-size: 28px

.cryptBox__img
  width: 40px
  height: 40px

.kzt
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #00ABC2
  display: flex
  align-items: center
  justify-content: center
.ttx
  font-weight: 600
  color: #FFEC2D
.buyButton
  margin-top: 35px
  width: 100%
  text-align: center
  display: inline-block