@import "../Components/variables"

.profile
  padding: 155px 0 100px 0
  color: #ffffff
  & > .container
    background-color: $tight-black
    border-radius: 25px 25px 0 0
    display: flex
    align-items: flex-start
.leftBlock
  width: 300px
  display: inline-flex
  flex-direction: column
  border-right: 1px solid $green
  justify-content: space-between
  margin-right: 95px

  min-height: 100%
.navbarItem
  padding: 55px 40px
  cursor: pointer
  min-width: 100%
  color: $gray
  transition: .5s
  &:hover
    color: $tight-black
    background-color: $green
    transition: .5s
  &:first-child
    border-top-left-radius: 25px




.rightBlock

  width: 100%
  padding: 50px 50px 50px 0