@import "../variables"

.start
  padding: 100px 0 100px 0
  width: 99.115vw
  color: $tight-black
  &Container
    margin-top: 75px
    display: flex
    justify-content: space-between
    &__left
      width: 65%
      background-color: #000
    &__right

  & > .container
    display: flex
    flex-direction: column
.title
  text-align: center
  font-size: 45px
.subtitle
  color: $gray
  margin-top: 30px
  text-align: center
.startList
  position: relative
  &:after
    position: absolute
    content: ''
    background-color: $tight-black
    height: 1px
    top: 182px
    z-index: -1
    left: -116px
    transform: rotate(90deg)
    width: 280px
  &-item
    display: flex
    align-items: center
    margin-bottom: 100px
    &:nth-child(3)
      margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    &__img
      margin-right: 25px
      width: 48px
      height: 48px
    &__text
      font-weight: 600