@import "../Components/variables"

.market
  padding-top: 165px
  padding-bottom: 82px
.container
  background-color: $tight-black
  border-radius: 25px
  padding: 50px 40px
.canvarContainer
  width: 850px
  max-width: 100%
  margin: 0 auto
  margin-bottom: 45px
.searchInput
  margin: 0 auto
  padding: 10px
  display: block
  width: 300px
  background-color: #fff
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
.Search
  position: relative
  width: 300px
  margin: 0 auto
.searchBox
  display: flex
  flex-direction: column
  position: absolute
  width: 300px
  height: 200px
  overflow: auto
  opacity: 1
  transform: scale(1)
  z-index: 55
  transition: .5s
  &-h
    margin: 0 auto
    width: 300px
    height: 250px
    display: flex
    overflow: auto
    transform: scale(0)
    position: absolute
    flex-direction: column
    opacity: 0
    z-index: -99
    transition: .5s
  &-item
    background-color: #fff
    padding: 10px 20px
    display: flex
    align-items: center
    cursor: pointer
    transition: .5s
    border-bottom: 1px solid $tight-black
    &:last-child
      border-bottom: none
    &:hover
      background-color: $gray
      transition: .5s
    &__right
      margin-left: 15px

    &__img
      width: 45px
      height: 45px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 14px
      margin-top: 5px

.btnBuy
  margin: 0 auto
  display: block
  width: 100px
  margin-top: 35px
.btnA
  display: inline-block
  width: 100%
  text-align: center
  margin: 15px auto 0 0