@import "../Components/variables"

form
  margin: 250px 0 120px
  padding: 50px 20px
  border-radius: 25px
  border: 2px solid $green
  background-color: $tight-black

.smallContainer
  width: 500px
  padding-top: 150px

.title
  text-align: center
  margin-bottom: 40px
  font-size: 45px
  font-weight: 600
  color: #ffffff

.formBlock
  display: flex
  flex-direction: column
  margin-bottom: 15px
  //& > input
  //  border: 1px solid transparent
  //  padding: 20px 10px
  //  background-color: transparent
  //  font-size: 20px
  //  border-radius: 5px
  //  color: #00C46B

.btn
  margin: 35px auto 0 auto
  padding: 15px 20px
  display: block
  text-align: center

.subtitle
  color: $gray
  font-size: 14px
  margin: 0
.inputs
  border: 1px solid transparent
  padding: 20px 10px
  background-color: transparent
  font-size: 16px
  border-radius: 5px
  color: #00C46B