@import "../Components/variables"

.sucsesSection
  padding: 155px 0 100px 0
  & > .container
    background-color: $tight-black
    border-radius: 25px
    display: flex
    justify-content: center
    padding: 100px
    align-items: center
    flex-direction: column
    min-height: 60vh
.successTitle
  font-size: 35px
  font-weight: 900
  letter-spacing: 2px
  color: #ffffff
.successImg
  width: 200px
  animation-duration: 1s
  animation-name: circle

.btnSuc
  margin-top: 45px

@keyframes circle
  0%
    transform: rotate(0deg) scale(.5)
  100%
    transform: rotate(-360deg) scale(1)
