@import "../variables"
.green-btn
  display: block
  font-weight: 700
  padding: 10px 15px
  text-transform: uppercase
  letter-spacing: 2px
  background-color: $green
  color: $tight-black
  border-radius: 10px
  border: none
  white-space: nowrap
  cursor: pointer
  transition: .5s
  &:hover
    box-shadow: inset 0 0 15px $tight-black
    transition: .5s
  &-w
    display: block
    font-weight: 700
    padding: 10px 15px
    text-transform: uppercase
    letter-spacing: 2px
    background-color: $green
    color: #fff
    border-radius: 10px
    border: none
    white-space: nowrap
    cursor: pointer
    transition: .5s
    &:hover
      box-shadow: inset 0 0 15px #fff
      transition: .5s

.border-button
  font-weight: 700
  padding: 10px 15px
  text-transform: uppercase
  letter-spacing: 2px
  background-color: $tight-black
  color: $green
  white-space: nowrap
  border-radius: 10px
  cursor: pointer
  border: 1px solid $green
  transition: .5s
  &:hover
    box-shadow: inset 0 0 15px $green
    transition: .5s